SECRET_KEY="django-insecure-&_pndsdx9^mn#dsdsgvl!)^1a8hbfdbfhnhn#jhngfistm+w"
STRIPE_PUBLIC_KEY=pk_test_51MaLDMEk83dfbdbgwuoUcEzeMSo0Gbfgbb6YoH6AlKrzPJNgfbfdsf9i3cSZp1ENpQPxUYB5v7re9D8vAYdJAl00KQr9GJe1
STRIPE_SECRET_KEY=sk_test_51MaLDMasfgnhnh8lQi2FShmfg9ogbgnfdgf7akHZNYTu6P3EzVP3egfjghjhfgVZTa2pV001dHr0UNY

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
DB_HOST=db
DB_PORT=5432
